<mxfile host="65bd71144e">
    <diagram id="oVIlP2WVnz6kb_MlFQTz" name="Page-1">
        <mxGraphModel dx="1214" dy="1650" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <object label="" id="0">
                    <mxCell/>
                </object>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="&lt;h4&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;Vehcile&lt;/span&gt;&lt;/h4&gt;" style="swimlane;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="340" width="240" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&amp;nbsp;- cellNo : string" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="10">
                    <mxGeometry x="-5" y="25" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="- plateNo : string" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="10">
                    <mxGeometry y="40" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&amp;nbsp;- parkingType : string" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="10">
                    <mxGeometry x="-5" y="55" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="- days : int" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="10">
                    <mxGeometry y="70" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="- hours : int" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="10">
                    <mxGeometry y="85" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="- parkTime : time_t&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="10">
                    <mxGeometry x="-5" y="100" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="- unparkTime : time_t" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="10">
                    <mxGeometry x="-5" y="115" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="+ Vehicle()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="10">
                    <mxGeometry y="145" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="+ Vehcile ( string, string, int, int, string )&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="10">
                    <mxGeometry x="-5" y="160" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;exitX=-0.011;exitY=0.171;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="130" as="sourcePoint"/>
                        <mxPoint x="550" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>