

			*************** Payment Records ***************

      Type    Plate No          Token No         Amount      Paid              Park Date & Time            Unpark Date & Time        Cell No
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       Car      AQA123            119001       Rs : 70       Yes        2024-11-20 11:25:27 PM        2024-11-20 11:25:48 PM         03169777831

***********************************************************************************************************************************************

	Total Amount: Rs : 70
