

			*************** Payment Records ***************

      Type    Plate No          Token No         Amount      Paid              Park Date & Time            Unpark Date & Time        Cell No
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       Bus      ASF123            131485       Rs : 2300       Yes        2024-11-19 12:15:02 PM        2024-11-19 12:19:17 PM         03491424034
       Car      ASF123            130737       Rs : 840        No        2024-11-19 12:11:13 PM                           N/A         03491424034

***********************************************************************************************************************************************

	Total Amount: Rs : 2300
