

			*************** Payment Records ***************

      Type    Plate No          Token No         Amount      Paid              Park Date & Time            Unpark Date & Time        Cell No
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       Car      ASD123            109975       Rs : 70       Yes        2024-11-25 11:21:42 AM        2024-11-25 11:22:00 AM         03169777831

***********************************************************************************************************************************************

	Total Amount: Rs : 70
